<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dmytrij</groupId>
    <artifactId>mvn-multi-module</artifactId>
    <version>1.0</version>
    <modules>
        <module>pizza-store-api</module>
        <module>pizza-store-api-impl</module>
    </modules>
    <packaging>pom</packaging>

    <name>mvn-multi-module</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>dmytrij-soft</name>
        <url>http://www.dmytrij-soft.com</url>
    </organization>

    <developers>
        <developer>
            <id>dmytrij</id>
            <name>Dmytrij Budnyk</name>
            <email>budnik.d.v@gmail.com</email>
            <organization>dmytrij-soft</organization>
            <organizationUrl>http://www.dmytrij-soft.com</organizationUrl>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>
